# VRCVideoCacher-

./: README.md
.github/workflows/: build.yml
VRCVideoCacher/: AutoStartShortcut.cs  BulkPreCache.cs  ConfigForm.cs  ConfigManager.cs  FileTools.cs  ProcessWatcher.cs  Program.cs  Updater.cs  VRCVideoCacher.csproj  WinGet.cs
VRCVideoCacher/API/: APIController.cs  WebServer.cs
VRCVideoCacher/YTDL/: VideoDownloader.cs  VideoId.cs  YtdlManager.cs
yt-dlp-stub/: Program.cs
