<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CETCompat>false</CETCompat>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EmbedIO" Version="3.5.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="securifybv.ShellLink" Version="0.1.0" />
      <PackageReference Include="Semver" Version="3.0.0" />
      <PackageReference Include="Serilog" Version="3.1.2-dev-02097" />
      <PackageReference Include="Serilog.Expressions" Version="4.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00968" />
      <PackageReference Include="SharpCompress" Version="0.40.0" />
      <PackageReference Include="ValveKeyValue" Version="0.20.0.417" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="yt-dlp-stub.exe" />
      <EmbeddedResource Include="yt-dlp-stub.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
